# Bind ctrl+j as prefix, unbind C-b
set-option -g prefix C-j
unbind-key C-b

# Send the prefix over to remote tmux's
bind-key C-j send-prefix

# Split windows
unbind %

bind-key | split-window -h
bind-key - split-window -v

# Vi bindings
set-window-option -g mode-keys vi

# Default command to /bin/bash
set-option -g default-command "exec /bin/bash"

# default statusbar colors
set-option -g status-fg white
set-option -g status-bg default
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg yellow
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# command/message line colors
set-option -g message-fg white
set-option -g message-bg default
set-option -g message-attr bright
