bind-key C-b send-prefix

# Split windows
unbind %

bind-key | split-window -h
bind-key - split-window -v

# Vi bindings
set-window-option -g mode-keys vi

# Default command to /bin/bash
set-option -g default-command "exec /bin/bash"

# default statusbar colors
set-option -g status-fg black
set-option -g status-bg default
set -g status-left '#[fg=green]#H'

# default window title colors
set-window-option -g window-status-fg blue
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# command/message line colors
set-option -g message-fg white
set-option -g message-bg default
set-option -g message-attr bright

# Resize window on smallest *viewing* rather than attached.
setw -g aggressive-resize on
