OOoUserDict1
lang: <none>
type: positive
---

Bacteroides
Cholangiocarcinoma
Cholangitis
Cholecystitis
Choledocholithiasis
Clostridium
Enterobacter
Fibrinous
Klebsiella
Monoarthritis
Mucosal
NSAIDs
Neurosurgical
Neutrophils
Oddi
Osgood-Schlatter
Osteochondritis
Osteoporotic
PMHx
Perianal
Periportal
Polymyalgia
Posterolateral
Rheumatica
Spondylitis
Spondylolisthesis
Undisplaced
acholic
amitriptyline
anterolateral
apophysitis
arthroscopically
atresia
caeseous
calculous
cauda
cholangitis
cholecystectomy
cholecystitis
choledocholithiasis
cholestasis
claudication
coli
condyle
contralateral
cytokine
dissecans
dysaesthesia
empyema
enteric
epigastric
epithelioid
equina
extrahepatic
extraspinal
fibroblastic
fibrogenesis
fibrosing
fibrosus
flavum
fluctuant
fulminant
granulomas
haemarthrosis
haematogenous
hemilaminectomy
humoral
hyperostosis
ileus
immunosuppressive
infrapatellar
interarticularis
intraarticular
intrahepatic
intraluminal
kyphosis
ligamentous
ligamentum
medius
meniscal
monoarthritis
mycobacteria
osteophytes
pancreatitis
paraesthesiae
paraesthetica
parenchyma
pedicles
periarticular
phagocytose
phospholipases
pneumoniae
posterolateral
posteromedial
pseudogout
pulposus
retropatellar
seronegative
serosa
spondylitis
spondyloarthritidies
spondylolisthesis
spondylosis
stenosis
stents
subserosa
subserosal
superinfection
suppurative
suprapatellar
tibial
trochanter
valgus
whiskering
