OOoUserDict1
lang: <none>
type: positive
---

Autodigestion
Bacteroides
Cholangiocarcinoma
Cholangitis
Cholecystitis
Choledocholithiasis
Clostridium
Enterobacter
Exophytic
Fibrinous
Klebsiella
Monoarthritis
Mucosal
NSAIDs
Neurosurgical
Neutrophils
Oddi
Osgood-Schlatter
Osteochondritis
Osteoporotic
PMHx
Perianal
Periportal
Polymyalgia
Posterolateral
Rheumatica
Spondylitis
Spondylolisthesis
Undisplaced
acholic
acinar
adenocarcinomas
amitriptyline
anterolateral
apophysitis
arthroscopically
atresia
caeseous
calculous
cauda
cholangitis
cholecystectomy
cholecystitis
choledocholithiasis
cholelithiasis
cholestasis
claudication
coli
condyle
contralateral
cytokine
dissecans
ductal
dysaesthesia
empyema
enteric
epigastric
epithelioid
equina
exophytic
extrahepatic
extraspinal
fibroblastic
fibrogenesis
fibrosing
fibrosus
flavum
fluctuant
fulminant
granulomas
haemarthrosis
haematogenous
hemilaminectomy
humoral
hydrolases
hyperostosis
ileus
immunosuppressive
infrapatellar
interarticularis
intraarticular
intraductal
intrahepatic
intraluminal
ischaemia
ischaemic
kyphosis
ligamentous
ligamentum
lysosomal
medius
meniscal
monoarthritis
mycobacteria
necrotizing
osteophytes
pancreatitis
paraesthesiae
paraesthetica
parenchyma
parenchymal
pedicles
periarticular
phagocytose
phospholipases
pneumoniae
posterolateral
posteromedial
proenzymes
pseudogout
pulposus
retropatellar
seronegative
serosa
spondylitis
spondyloarthritidies
spondylolisthesis
spondylosis
stenosis
stents
subserosa
subserosal
superinfection
suppurative
suprapatellar
tibial
trochanter
valgus
whiskering
