OOoUserDict1
lang: <none>
type: positive
---
Cauda
Immunocompromised
Immunosuppression
Microdiscectomy
Neurosurgical
Neutrophils
Perianal
Posterolateral
Spondylolisthesis
caeseous
cauda
claudication
contralateral
cytokine
epithelioid
equina
fibroblastic
fibrosus
flavum
fulminant
granulomas
hemilaminectomy
humoral
hyperostosis
immunosuppressive
interarticularis
ligamentum
mycobacteria
osteophytes
paraesthesiae
parenchyma
phagocytose
pneumoniae
posterolateral
pulposus
spondylolisthesis
spondylosis
stenosis
suppurative
