OOoUserDict1
lang: <none>
type: positive
---
Ankylosing
Anserine
Bisphosphonates
Cauda
Chondromalacia
Cruciate
Discitis
Enthesitis
Hypermobility
Immunocompromised
Immunosuppression
Meralgia
Microdiscectomy
NSAIDs
Neurosurgical
Neutrophils
Osgood-Schlatter
Osteochondritis
Osteoporotic
Perianal
Polymyalgia
Posterolateral
Rheumatica
Spondylitis
Spondylolisthesis
Undisplaced
amitriptyline
anterolateral
apophysitis
caeseous
cauda
claudication
contralateral
cytokine
dissecans
dysaesthesia
epithelioid
equina
extraspinal
fibroblastic
fibrosus
flavum
fluctuant
fulminant
granulomas
haemarthrosis
hemilaminectomy
humoral
hyperostosis
immunosuppressive
infrapatellar
interarticularis
intraarticular
kyphosis
ligamentous
ligamentum
medius
meniscal
mycobacteria
osteophytes
paraesthesiae
paraesthetica
parenchyma
pedicles
periarticular
phagocytose
pneumoniae
posterolateral
posteromedial
pulposus
retropatellar
seronegative
spondylitis
spondyloarthritidies
spondylolisthesis
spondylosis
stenosis
suppurative
tibial
trochanter
valgus
whiskering
