OOoUserDict1
lang: <none>
type: positive
---
AHx
Ankylosing
Anserine
Bisphosphonates
Cauda
Chondromalacia
Cruciate
Discitis
Enthesitis
Fhx
Fluctuant
Hypermobility
Immunocompromised
Immunosuppression
Meralgia
Microdiscectomy
Monoarthritis
NSAIDs
Neurosurgical
Neutrophils
Osgood-Schlatter
Osteochondritis
Osteoporotic
PMHx
Perianal
Polymyalgia
Posterolateral
Rheumatica
Spondylitis
Spondylolisthesis
Undisplaced
amitriptyline
anterolateral
apophysitis
arthroscopically
caeseous
cauda
claudication
condyle
contralateral
cytokine
dissecans
dysaesthesia
epithelioid
equina
extraspinal
fibroblastic
fibrosus
flavum
fluctuant
fulminant
granulomas
haemarthrosis
hemilaminectomy
humoral
hyperostosis
immunosuppressive
infrapatellar
interarticularis
intraarticular
kyphosis
ligamentous
ligamentum
medius
meniscal
monoarthritis
mycobacteria
osteophytes
paraesthesiae
paraesthetica
parenchyma
pedicles
periarticular
phagocytose
pneumoniae
posterolateral
posteromedial
pseudogout
pulposus
retropatellar
seronegative
spondylitis
spondyloarthritidies
spondylolisthesis
spondylosis
stenosis
suppurative
suprapatellar
tibial
trochanter
valgus
whiskering
