OOoUserDict1
lang: <none>
type: positive
---
AHx
APCs
ATPase
Abx
Acinar
Addenbrooke's
Adductors
Adenocarcinomas
Alzheimer
Amyloid
Amyloidosis
Anaplasia
Aneurysmal
Ankylosing
Anserine
Antalgic
Anterolateral
Anti-CCP
Anti-GBM
Aortitis
Apophysitis
Apoptotic
Arthralgia
Arthrodesis
Arthropathy
Arthroplasty
Astrocyte
Autodigestion
Autoregulation
Autosomal
Avascular
Aβ
Bacteroides
Beckwith-Wiedemann
Bicipital
Bimanual
Binswanger
Bisphosphonates
Bouchard's
Brodie's
Calcaneal
Calcaneum
Calcinosis
Calyces
Canavan
Caseating
Cauda
Cavus
Chiari
Cholangiocarcinoma
Cholangitis
Cholecystitis
Choledocholithiasis
Chondroma
Chondromalacia
Chondrosarcoma
Chromophobe
Chrondromas
Clinicopathological
Clostridium
Coagulative
Codman's
Costovertebral
Cruciate
Cuboidal
Curette
Cystadenocarcinomas
Cystadenomas
DMARDs
Dactylitis
Demyelinating
Denys-Drash
Descement
Descemet
Dessicans
Discitis
Dural
E-selectin
Enterobacter
Enthesitis
Eosinophils
Eosinophiluria
Epiphysis
Erbs
Ewing's
Exophytic
FENa
Fhx
Fibrinous
Fibrotic
FimH
Fistulae
Flexion
Fluctuant
Followup
Freiberg's
Froment's
Frontotemporal
Gerber's
Glenohumeral
Glomerular
Glomeruli
Glomerulonephritis
Glomerulosclerosis
Glycosuria
Goodpasture's
Gyral
Haemarthrosis
Haematogenous
Haematogenous-derived
Haematuria
Haemochromatosis
Haemosiderin
Hallux
Hawkin's
Heberden's
Hepatocytes
Heterozygotes
Hippel-Lindau
Histologically
Hx
Hydronephrosis
Hypercalcaemia
Hyperkalaemia
Hyperlipidaemia
Hypermobility
Hypocalcaemia
Hyponatraemia
Hypotension
Hypovolaemia
IIIrd
IPMNs
IVth
IgA
IgE
Immunocompromised
Immunosuppression
Infraspinatus
Integrin
Interossei
Interphalangeal
Intraductal
Ischaemia
Ischaemic
Kaiser-Fleischer
Kienboch's
Kimmelsteil-Wilson
Klebsiella
Klumpke
Kohler's
Krabbe
LNs
Langerhans
Leucocytosis
Leukodystrophies
Lewy
Liftoff
Longstanding
Luminal
Lushka
Lysosome
MCD-like
MCPJs
Macrovesicles
Maffucci's
Magendie
McMurray's
Medius
Mellitus
Meralgia
Metaphyseal
Metaphysis
Metatarsalgia
Methylmethacrylate
Microdiscectomy
Microglial
Midtarsal
Monoarthritis
Monophasic
Monostotic
Monro
Mucinous
Mucosal
Multicentric
Muscularis
Myalgia
Myelin
NSAIDs
Neisseria
Neoplasia
Nephroblastoma
Nephrogenic
Nephrology
Nephron
Nephropathy
Nephrotic
Neurofibrillary
Neuroma
Neuropathic
Neurosurgical
Neurosyphilis
Neurovascular
Neutrophils
Noncommunicating
Noninvasive
Nonpainful
Nonspinal
Nucleosome
Occiput
Oddi
Oligoclonal
Oligodendrocytes
Oliguria
Ollier's
Osgood-Schlatter
Osgood-Schlatter's
Osteochondritidies
Osteochondritis
Osteochondromas
Osteodystrophy
Osteoid
Osteoporotic
Osteosarcomas
Osteotomy
PIPJs
PMHx
PUNLMPs
Paget's
Palmar
Panner's
Papillomas
Paraspinal
Parenchyma
Parenchymal
Paretic
Parkinson's
Parkinsonian
Parkinsonism
Pathophysiology
Pelviureteric
Perianal
Pericarditis
Periosteal
Periportal
Peroneal
Pes
Phimosis
PiZ
PiZZ
Plantarflexion
Planus
Podocyte
Polyarthralgia
Polycythemia
Polymyalgia
Poncet's
Popliteal
Posterolateral
Postrenal
Pott's
Prepatellar
Prerenal
Prion
Prodromal
Pronate
Prostatic
Proteinaceous
Proteinuria
Proteus
Pruritis
Pseudocyst
Pseudocysts
Pseudomonas
Psoriatic
Pyelonephritis
Pyogenic
Ranvier
Raynaud's
Reiter's
Retroperitoneal
RhF
Rheumatica
Ro
SEs
Schoeber's
Schwann
Schöber's
Secondaries
Sequelae
Sever's
Simmond's
Spina
Spinatus
Spirochetes
Spon
Spondylitis
Spondylolisthesis
Strep
Stroma
Subacromial
Subchondral
Subluxation
Subscapularis
Subtalar
Supinate
Suppurative
Supraspinatus
Sylvius
Syndesmophytes
Synovitis
Syringomyelia
TEDs
Tabes
Thenar
Thrombocytopenia
Thyroidisation
Tibial
Tibialis
Tinel's
Toolkit
Transurethral
Trapezius
Trisomy
Uncemented
Undisplaced
Unicompartmental
Ureteric
Urolithiasis
Urothelial
Uveitis
Varus
Vasculitic
Vasoconstriction
Vasogenic
Wilms
Xray
Xrays
Yurgason's
abx
acetabulum
acholic
acid-Schiff
acinar
acini
adenocarcinomas
adenomas
adhesin
adrenocortical
agenesis
alopecia
alta
aminoglycosides
amitriptyline
amygdala
amyloid
amyloidosis
anaplasia
anginosus
angiogenic
angulation
ank
ankylosis
anoxia
anterolateral
anti-GBM
anti-Ro
antiphospholipid
antitrypsin
anuria
apophysitis
apoptosis
apraxia
apyrexial
arachidonic
arthralgia
arthrodesis
arthropathy
arthroplasty
arthroscopically
arylamines
astrocytes
atheroma
atresia
atypia
aureus
autoantibodies
autoregulation
autosomal
axilla
axonal
bacteruria
bicipital
bifida
bimanually
blastermal
bleb
blebs
blenorrhagica
bradykinesia
brainstem
bronchiectasis
bronchopneumonia
ca
caeseous
calcanaeum
calcaneo-fibular
calcaneum
calcaneus
calculous
calyceal
calyces
capitulum
captopril
cardiomyopathy
catecholaminergic
cauda
cavus
cellularity
cerebritis
ceruleus
ceruloplasmin
chelators
chemokine
chemotaxis
chiasm
cholangitis
cholecystectomy
cholecystitis
choledocholithiasis
cholelithiasis
cholestasis
chondromas
chondrosarcoma
chondrosarcomas
chr
cingulate
claudication
codominant
coli
coliforms
condyle
contralateral
corticobasal
costochondritis
costovertebral
creatinine
crepitus
crescentic
cruciate
cryptococcal
cyclophosphamide
cystadenocarcinomas
cystectomy
cytokine
cytologically
cytomegaly
cytoskeletal
dL
dactylitis
demyelinating
demyelination
dermatomes
desialylated
detrusor
diaphysis
digiti
dissecans
diverticulum
divisum
dorsalis
dorsiflex
dorsiflexed
dorsiflexion
dsDNA
ductal
dural
dysaesthesia
dysgenesis
dysmyelinating
dysphagia
dysplasia
dysuria
echondromas
elastase
empyema
encephalomyelitis
endarteritis
endocarditis
endothelium
enteric
enteroviruses
enthesitis
entorhinal
eosinophilia
ependymal
epigastric
epithelioid
equina
erythema
etc
eversion
everted
excisional
exophytic
exostoses
expansile
extrahepatic
extraspinal
exudates
facies
faecalis
falx
fasciitis
ferritin
festinating
fibrillary
fibroblastic
fibrogenesis
fibromas
fibrosing
fibrosus
fibrotic
fibrovascular
fimbriae
flareups
flavum
flexion
flexor
flexors
flocculent
fluctuant
footdrop
foramen
fossa
fulminant
gibbus
glenohumeral
glial
gliosis
glomerular
glomeruli
glomerulonephritis
glomerulosclerosis
glomerulus
gonococcaemia
gonorrhoeae
granulomas
gummas
gyrus
haemangioblastomas
haemangiomas
haemarthrosis
haematogenous
haematuria
haemochromatosis
haemodynamics
haemoglobinaemia
haemolysis
hallucis
hallux
hemilaminectomy
hepatoblastoma
hepatocellular
hepatocyte
hepatocytes
hepatorenal
hepatotoxicity
hepcidin
heterozygotes
hindfoot
hippocampus
histone
homogenous
homozygotes
humoral
hyaline
hydrolases
hydronephrosis
hydroureter
hypercalcaemia
hypercalciuria
hyperchromatic
hyperextension
hyperfiltration
hyperkalaemia
hyperlipidaemia
hyperostosis
hyperparathyroidism
hyperphosphataemia
hyperphosphorylated
hyperphosphorylation
hypoalbuminaemia
hypoalbuminaemic
hyponatraemia
hypoplasia
hypoploidy
hypotension
hypothenar
hypotonia
hypovolaemia
ileus
immunocompromise
immunocompromised
immunofluorescence
immunogenic
immunoglobulin
immunohistochemistry
immunosuppressed
immunosuppression
immunosuppressive
incl
influenzae
infrapatellar
infraspinatus
inspissated
interarticularis
intercellular
intercurrent
internode
internodes
interossei
interspace
interspinous
interstitium
intervertebral
intraarticular
intracranial
intraductal
intraepithelial
intrahepatic
intraluminal
intraparenchymal
intrarenal
intratubular
ipsilateral
iron-catalyzed
ischaemia
ischaemic
keratoderma
kinase
kyphosis
leptomeninges
leucocytes
leukocytic
leukocytosis
leukocyturia
leukodystrophy
leukoencephalopathy
ligamentous
ligamentum
ligase
lipases
lipiduria
liquefactive
longstanding
longus
lordosis
lumbosacral
lumbricals
lumens
luminal
lysis
lysosomal
lytic
makeup
malabsorption
maladaption
malleolus
mastoiditis
meatus
medius
medullary
megaureter
membranoproliferative
meningococcal
meningoencephalitis
meniscal
mesangial
mesangially
mesodermal
metalloenzymes
metaphysis
metatarsalgia
midline
minimi
minimis
mins
misfolding
monoarthritis
monocytes
monocytogenes
monofilaments
mononuclear
mucin
mucinous
mucosal
multifocal
multinucleate
multisystem
multisystemic
muscularis
musculoskeletal
mycobacteria
myelin
myelination
myelinolysis
myeloma
myeloproliferative
myoclonic
myoglobin
myoglobinaemia
myositis
navicular
necrotising
necrotizing
neoplasia
neoplasias
neovascularisation
nephrectomy
nephrin
nephron
nephrons
nephropathy
nephrotic
nephrotoxic
neurofibrillary
neurofilament
neuroma
neuropathy
neurosyphilis
neurotransmission
neutrophil
neutrophils
nigra
nocturia
nonbacterial
noncommunicating
nondemented
nondiabetic
noninvasive
nonselective
nonspecific
oligodendrocyte
oligodendrocytes
oliguria
oma
onycholysis
osa
osmolality
ossicle
osteochondroma
osteoclastomas
osteoma
osteomyelitis
osteophytes
osteosarcoma
osteotomy
palmar
pancreatitis
papilloedema
papilloma
papillomas
paraesthesiae
paraesthetica
parahippocampal
paranasal
paraneoplastic
parenchyma
parenchymal
parkin
parkinsonism
pathognomic
pedicles
pedis
pelvicalyceal
penicillamine
periarticular
perilobular
perinephric
periosteal
periosteum
peripatellar
perirenal
perivascularly
peroneal
peroxidation
pes
phagocytic
phagocytose
phagocytosed
phospholipases
photophobia
photosensitivity
physis
plantarflex
plantarflexion
planus
pleiocytosis
pneumoniae
podocyte
podocytes
pollicis
polyarthritis
polycystic
polycythemia
polygenetic
polymorphonuclear
polyneuropathy
polyostotic
polyuria
pontine
popliteal
posterolateral
posteromedial
postrenal
prerenal
proenzymes
propria
prostatic
proteasome
proteinuria
proto-oncogene
pruritis
pseudocysts
pseudogout
psoas
psoriatic
pulposus
pulsatile
purpura
pyelograms
pyelonephritis
pyogenic
pyuria
radiolucent
radioulnar
reabsorption
renin-angiotensin-aldosterone
renoprotective
resectable
retinaculum
retropatellar
retroperitoneal
rhabdomyosarcomas
rigidus
rigors
sarcoidosis
schistosomiasis
sclerodactyly
secondaries
sequelae
sequestrum
seronegative
serosa
situ
spasticity
spinous
spirochetal
spondylitis
spondyloarthritidies
spondyloarthropathies
spondyloarthropathy
spondylolisthesis
spondylosis
stenosis
stents
sternoclavicular
striatum
stroma
stromal
subacromial
subarachnoid
subcortical
subendothelially
subepithelial
subepithelially
subluxation
subluxed
subserosa
subserosal
substantia
subtalar
sulcal
sulci
sulcus
sulfhydryl
sumatriptan
superinfection
supinate
suppurative
suprapatellar
supraspinatus
suprasternal
syndesmophyte
syndesmophytes
synovectomy
synovial
synovitic
synovitis
synovium
talo-fibular
tendinopathy
tendinosis
tendonisis
tendonitis
tendonosis
tenosynovitis
tentorium
thenar
thoracolumbar
thromboembolic
thrombophlebitis
tibial
tibialis
tibiofemoral
tophi
tragus
triphasic
trochanter
trochanteric
tuberculoma
tuberosity
tubulointerstitial
ubiquitin
upregulation
ureteral
uretovesical
urothelial
urothelium
urticaria
uveitis
vW
vacuo
vacuolisation
valgus
varus
vasculature
vasculitis
vasoconstriction
vasodilatation
ventriculitis
venus
verapamil
vesicoureteral
vit
von
vs
webspace
whiskering
yrs
zoster
zymogen
α-synuclein
