OOoUserDict1
lang: <none>
type: positive
---
AHx
APCs
ATPase
Abx
Acinar
Addenbrooke's
Adductors
Adenocarcinomas
Alendronate
Alzheimer
Amyloid
Amyloidosis
Anaplasia
Aneurysmal
Ankylosing
Anserine
Antalgic
Anterolateral
Anti-CCP
Anti-GBM
Anticonvulsant
Anuria
Aortitis
Apophysitis
Apoptotic
Arthralgia
Arthrodesis
Arthropathy
Arthroplasty
Astrocyte
Autoantibodies
Autodigestion
Autoregulation
Autosomal
Avascular
Aβ
Bacteroides
Basicervical
Beckwith-Wiedemann
Bicipital
Bimanual
Binswanger
Bisphosphonates
Bouchard's
Brachial
Brodie's
Calcaneal
Calcaneum
Calcinosis
Calyces
Canavan
Capsulitis
Caseating
Cauda
Cavus
Chiari
Cholangiocarcinoma
Cholangitis
Cholecystitis
Choledocholithiasis
Chondroma
Chondromalacia
Chondrosarcoma
Chromophobe
Chrondromas
Clinicopathological
Clostridium
Coagulative
Codman's
Colles
Contracture
Costovertebral
Creatinine
Cruciate
Cuboidal
Curette
Cystadenocarcinomas
Cystadenomas
DMARDs
Dactylitis
Demyelinating
Denys-Drash
Dermatomyositis
Descement
Descemet
Dessecans
Dessicans
Discitis
Dorsiflexion
Dupuytren's
Dural
E-selectin
Enterobacter
Enthesitis
Eosinophils
Eosinophiluria
Epiphyseal
Epiphysis
Erbs
Ewing's
Exophytic
FENa
Fanconi
Fc
Fhx
Fibrinous
Fibrositic
Fibrotic
FimH
Finkelstein's
Fistulae
Flexion
Fluctuant
Followup
Freiberg's
Froment's
Frontotemporal
Gerber's
Glenohumeral
Glomerular
Glomeruli
Glomerulonephritis
Glomerulosclerosis
Glucocorticoids
Glycosuria
Goodpasture's
Goodpastures
Gyral
Haemarthrosis
Haematogenous
Haematogenous-derived
Haematuria
Haemochromatosis
Haemosiderin
Hallux
Harrison's
Haversian
Hawkin's
Heberden's
Hepatocytes
Heterozygotes
Hippel-Lindau
Histologically
Hx
Hydronephrosis
Hypercalcaemia
Hyperchloraemia
Hyperkalaemia
Hyperlipidaemia
Hyperlordosis
Hypermobility
Hypocalcaemia
Hyponatraemia
Hypotension
Hypovolaemia
IIIrd
IPMNs
IVth
IgA
IgE
IgG
Immunocompromised
Immunosuppression
Infraspinatus
Integrin
Interossei
Interphalangeal
Intraductal
Intralesional
Ischaemia
Ischaemic
Juxtaarticular
Kaiser-Fleischer
Keratoconjunctivitis
Kienboch's
Kimmelsteil-Wilson
Kinase
Klebsiella
Klumpke
Kohler's
Krabbe
LNs
Lachman's
Lamellae
Lamellar
Langerhans
Leucocytosis
Leukodystrophies
Lewy
Liftoff
LoH
Longstanding
Luminal
Lushka
Lysosome
MCD-like
MCPJs
Macrovesicles
Maffucci's
Magendie
McMurray's
Medius
Medullary
Mellitus
Meralgia
Metaphyseal
Metaphysis
Metatarsalgia
Methotrexate
Methylmethacrylate
Microdiscectomy
Microglial
Midtarsal
Monoarthritis
Monophasic
Monostotic
Monro
Mucinous
Mucosal
Multicentric
Muscularis
Myalgia
Myelin
NSAIDs
Neisseria
Neoplasia
Nephroblastoma
Nephrogenic
Nephrology
Nephron
Nephropathy
Nephrotic
Neurofibrillary
Neuroma
Neuropathic
Neurosurgical
Neurosyphilis
Neurovascular
Neutrophils
Noncommunicating
Nondisplaced
Noninvasive
Nonpainful
Nonspinal
Nonunion
Nucleosome
Occiput
Oddi
Oligoclonal
Oligodendrocytes
Oliguria
Ollier's
Ortolani
Osgood-Schlatter
Osgood-Schlatter's
Osteoblasts
Osteochondritidies
Osteochondritis
Osteochondromas
Osteoclasts
Osteocytes
Osteodystrophy
Osteoid
Osteomyelitis
Osteophytes
Osteoporotic
Osteosarcomas
Osteotomy
PIPJs
PMHx
PUNLMPs
Paget's
Palmar
Panner's
Pannus
Papillomas
Paraspinal
Parenchyma
Parenchymal
Paretic
Parkinson's
Parkinsonian
Parkinsonism
Pathophysiology
Pavlik
Pelviureteric
Perianal
Pericarditis
Periosteal
Periportal
Peroneal
Pes
Peyronie's
Phalen's
Phimosis
Phosphaturia
PiZ
PiZZ
Plantarflexion
Planus
Podocyte
Polyarthralgia
Polycythemia
Polymyalgia
Polymyositis
Poncet's
Popliteal
Posterolateral
Postrenal
Pott's
Prepatellar
Prerenal
Prion
Prodromal
Pronate
Prostatic
Proteinaceous
Proteinuria
Proteus
Pruritis
Pseudocyst
Pseudocysts
Pseudomonas
Psoriatic
Pyelonephritis
Pyogenic
Quervain's
RFs
Raloxifene
Ranvier
Raynaud's
Reabsorption
Reiter's
Retroperitoneal
RhF
Rheumatica
Ro
SEs
Scaphoid
Schoeber's
Schwann
Schöber's
Secondaries
Sequelae
Sever's
Simmond's
Sjogren's
Spina
Spinatus
Spirochetes
Spon
Spondylitis
Spondylolisthesis
Spondylosis
Stenosis
Strep
Stroma
Subacromial
Subchondral
Subluxation
Subscapularis
Subtalar
Sudek's
Sulfasalazine
Supinate
Suppurative
Supracondylar
Supraspinatus
Sylvius
Syndesmophytes
Synovial
Synovitis
Synovium
Syringomyelia
TEDs
TNFα
Tabes
Tendonitis
Thenar
Thrombocytopenia
Thyroidisation
Tibial
Tibialis
Tinel's
Toolkit
Trabecular
Transurethral
Trapezius
Trendelenburg's
Trisomy
Trochanteric
Uncemented
Undisplaced
Unicompartmental
Ureteric
Urolithiasis
Urothelial
Uveitis
Varus
Vasculitic
Vasoconstriction
Vasogenic
Volkmann's
Wilms
Xray
Xrays
Yurgason's
abx
acetabular
acetabulum
acholic
acid-Schiff
aciduria
acinar
acini
acromegaly
acromioclavicular
acromion
adenocarcinomas
adenomas
adhesin
adrenocortical
agenesis
aldosterone
alopecia
alta
aminoglycosides
amitriptyline
amygdala
amyloid
amyloidosis
anaplasia
anginosus
angiogenic
angiogram
angulation
anhydrase
ank
ankylosis
anoxia
anterolateral
anti-GBM
anti-Ro
antiGBM
antiphospholipid
antitrypsin
anuria
aponeurosis
apophysitis
apoptosis
apraxia
apyrexial
aquaporins
arachidonic
arteriography
arthralgia
arthrodesis
arthropathy
arthroplasty
arthroscopically
arylamines
astrocytes
atheroma
atresia
atypia
aureus
autoantibodies
autoregulation
autosomal
axilla
axonal
backslab
bacteruria
bicipital
bifida
bimanually
bisphosphonates
blastermal
bleb
blebs
blenorrhagica
bradykinesia
brainstem
bronchiectasis
bronchopneumonia
ca
cadherin
caeseous
calcanaeum
calcaneo-fibular
calcaneum
calcaneus
calcitonin
calculous
calyceal
calyces
cancellous
capitulum
capsulitis
captopril
cardiomyopathy
catabolic
catecholaminergic
cauda
cavus
cellularity
cerebritis
ceruleus
ceruloplasmin
chelators
chemokine
chemokines
chemotaxis
chiasm
cholangitis
cholecystectomy
cholecystitis
choledocholithiasis
cholelithiasis
cholestasis
chondrocyte
chondrocytes
chondrolysis
chondromas
chondrosarcoma
chondrosarcomas
chr
cingulate
claudication
codominant
coeliac
coli
coliforms
concentricity
condyle
contracture
contralateral
corticobasal
costochondral
costochondritis
costovertebral
craniotabes
creatinine
crepitation
crepitus
crescentic
crohn's
cruciate
cryptococcal
cyclophosphamide
cystadenocarcinomas
cystectomy
cysteine
cystinuria
cytokine
cytologically
cytomegaly
cytoskeletal
dL
dactylitis
deamination
debridement
demyelinating
demyelination
dermatomes
dermatomyositis
desialylated
dessecans
detrusor
diaphysis
digiti
dislocatable
dissecans
diverticulum
divisum
doppler
dorsalis
dorsiflex
dorsiflexed
dorsiflexion
dorsum
dsDNA
ductal
dural
dysaesthesia
dysgenesis
dysmyelinating
dysphagia
dysplasia
dysuria
eGFR
echondromas
elastase
empyema
encephalomyelitis
endarteritis
endocarditis
endothelium
enteric
enteroviruses
enthesitis
entorhinal
eosinophilia
ependymal
epicondyle
epigastric
epiphyses
epiphysis
epithelioid
equina
erythema
etc
eversion
everted
excisional
exophytic
exostoses
expansile
extrahepatic
extrarenal
extraspinal
exudates
facies
faecalis
falx
fasciitis
ferritin
festinating
fibrillary
fibroblastic
fibrogenesis
fibroma
fibromas
fibromyalgia
fibronectin
fibrosing
fibrosus
fibrotic
fibrovascular
fimbriae
flareups
flavum
flexion
flexor
flexors
flocculent
fluctuant
footdrop
foramen
fossa
fulminant
gibbus
glenohumeral
glial
gliosis
glomerular
glomeruli
glomerulonephritis
glomerulosclerosis
glomerulus
glycosuria
glycosylation
gonococcaemia
gonorrhoeae
granulomas
gummas
gyrus
haemangioblastomas
haemangiomas
haemarthrosis
haematogenous
haematuria
haemochromatosis
haemodynamics
haemoglobinaemia
haemolysis
hallucis
hallux
hemilaminectomy
hepatoblastoma
hepatocellular
hepatocyte
hepatocytes
hepatorenal
hepatotoxicity
hepcidin
heterozygotes
hindfoot
hippocampus
histone
homeostasis
homogenous
homozygotes
humoral
hyaline
hydrolases
hydronephrosis
hydroureter
hydroxyapatite
hypercalcaemia
hypercalciuria
hyperchromatic
hyperextension
hyperfiltration
hyperkalaemia
hyperlipidaemia
hyperlordosis
hyperosmolality
hyperostosis
hyperparathyroidism
hyperphosphataemia
hyperphosphorylated
hyperphosphorylation
hypertonic
hypertonicity
hypoalbuminaemia
hypoalbuminaemic
hypoaldosteronism
hypokalaemia
hyponatraemia
hypoperfusion
hypophosphataemic
hypoplasia
hypoploidy
hypotension
hypothenar
hypotonia
hypotonic
hypovolaemia
ileus
immunocompromise
immunocompromised
immunofluorescence
immunogenic
immunoglobulin
immunoglobulins
immunohistochemistry
immunosuppressed
immunosuppression
immunosuppressive
incl
influenzae
infrapatellar
infraspinatus
inspissated
interarticularis
intercellular
intercurrent
internode
internodes
interossei
interspace
interspinous
interstitium
intertrochanteric
intervertebral
intraarticular
intracranial
intraductal
intraepithelial
intrahepatic
intraluminal
intraparenchymal
intrarenal
intratubular
ipsilateral
iron-catalyzed
ischaemia
ischaemic
keratoderma
kinase
kyphosis
lamellae
lancinating
leptomeninges
leucocytes
leukocytic
leukocytosis
leukocyturia
leukodystrophy
leukoencephalopathy
ligamentous
ligamentum
ligase
lipases
lipiduria
lipoma
liquefactive
longstanding
longus
lordosis
lumbosacral
lumbricals
lumens
luminal
lysis
lysosomal
lytic
makeup
malabsorption
maladaption
malleolus
malunion
mastoiditis
meatus
medius
medullary
megaureter
membranoproliferative
meningococcal
meningoencephalitis
meniscal
mesangial
mesangially
mesenchymal
mesodermal
metalloenzymes
metaphysis
metatarsalgia
microalbuminuria
midline
minimi
minimis
mins
misfolding
monoarthritis
monocytes
monocytogenes
monofilaments
mononuclear
mucin
mucinous
mucoid
mucosal
multifocal
multinucleate
multisystem
multisystemic
muscularis
musculoskeletal
mycobacteria
myelin
myelination
myelinolysis
myeloma
myeloproliferative
myoclonic
myoglobin
myoglobinaemia
myopathy
myositis
navicular
necrotising
necrotizing
neoplasia
neoplasias
neovascularisation
nephrectomy
nephrin
nephron
nephrons
nephropathy
nephrotic
nephrotoxic
neurofibrillary
neurofilament
neuroma
neuropathy
neurosyphilis
neurotransmission
neurovascular
neutrophil
neutrophils
nigra
nocturia
nodulosis
nonbacterial
noncommunicating
noncompliant
nondemented
nondiabetic
noninvasive
nonselective
nonspecific
nonvertebral
occiput
oligodendrocyte
oligodendrocytes
oligohydramnios
oliguria
oma
onycholysis
osa
osmolality
ossicle
osteoblast
osteoblastic
osteocalcin
osteochondritis
osteochondroma
osteoclast
osteoclastogenesis
osteoclastomas
osteoclasts
osteocyte
osteocytes
osteoid
osteoma
osteomalacia
osteomyelitis
osteopenia
osteophyte
osteophytes
osteopontin
osteoporotic
osteoprotegerin
osteosarcoma
osteotomy
palmar
pancreatitis
papilloedema
papilloma
papillomas
paracervical
paraesthesiae
paraesthetica
parahippocampal
paranasal
paraneoplastic
parenchyma
parenchymal
parkin
parkinsonism
parotid
pathognomic
pedicles
pedis
pelvicalyceal
penicillamine
periarticular
perilobular
perinephric
periosteal
periosteum
peripatellar
perirenal
perivascularly
peroneal
peroxidation
pes
phagocytic
phagocytose
phagocytosed
phenobarbitone
phenytoin
phosphaturia
phospholipases
photophobia
photosensitivity
physis
plantarflex
plantarflexion
planus
pleiocytosis
pneumoniae
podocyte
podocytes
pollicis
polyarthritis
polycystic
polycythemia
polygenetic
polymorphonuclear
polyneuropathy
polyostotic
polyphasic
polyuria
pontine
popliteal
posterolateral
posteromedial
postmenopausal
postpartum
postrenal
predates
prerenal
proenzymes
propria
prostatic
proteasome
proteinuria
proto-oncogene
pruritis
pseudocysts
pseudogout
psoas
psoriatic
pulposus
pulsatile
purpura
pyelograms
pyelonephritis
pyogenic
pyrophosphate
pyuria
radiolucent
radioulnar
ranelate
reabsorption
renin
renin-angiotensin-aldosterone
renoprotective
reperfusion
resectable
resorb
retinaculum
retropatellar
retroperitoneal
reuptake
rhabdomyosarcomas
rigidus
rigors
sarcoidosis
scaphoid
schistosomiasis
sclerodactyly
secondaries
sequelae
sequestrum
seronegative
serosa
sicca
situ
spasticity
spica
spinous
spirochetal
spondylitis
spondyloarthritidies
spondyloarthropathies
spondyloarthropathy
spondylolisthesis
spondylosis
stenosis
stents
sternoclavicular
striatum
stroma
stromal
styloid
subacromial
subarachnoid
subcortical
subcut
subendothelially
subepithelial
subepithelially
subluxation
subluxed
subserosa
subserosal
substantia
subtalar
subtrochanteric
sulcal
sulci
sulcus
sulfhydryl
sumatriptan
superinfection
supinate
suppurative
suprapatellar
supraspinatus
suprasternal
syndesmophyte
syndesmophytes
synovectomy
synovial
synoviocytes
synovitic
synovitis
synovium
talo-fibular
tendinopathy
tendinosis
tendonisis
tendonitis
tendonosis
tenosynovitis
tenotomy
tentorium
teriparatide
thenar
thoracolumbar
thromboembolic
thrombophlebitis
tibial
tibialis
tibiofemoral
tophi
tragus
transcriptase
trapezius
triphasic
trochanter
trochanteric
trochanters
tuberculoma
tuberosity
tubulointerstitial
ubiquitin
uncemented
upregulation
ureteral
uretovesical
urography
urothelial
urothelium
urticaria
uveitis
vW
vacuo
vacuolisation
valgus
varus
vascularisation
vasculature
vasculitis
vasoactive
vasoconstriction
vasodilatation
ve
ventriculitis
venus
verapamil
vesico-urethral
vesicoureteral
vit
von
vs
webspace
whiskering
yrs
zoster
zymogen
α-synuclein
