OOoUserDict1
lang: <none>
type: positive
---
AHx
Ankylosing
Anserine
Bisphosphonates
Calcaneal
Cauda
Chondromalacia
Cruciate
Discitis
Enthesitis
Fhx
Fluctuant
Haemarthrosis
Hallux
Hypermobility
Immunocompromised
Immunosuppression
Meralgia
Metatarsalgia
Microdiscectomy
Monoarthritis
NSAIDs
Neurosurgical
Neutrophils
Osgood-Schlatter
Osteochondritis
Osteoporotic
PMHx
Perianal
Polymyalgia
Popliteal
Posterolateral
Rheumatica
Spondylitis
Spondylolisthesis
Tinel's
Undisplaced
amitriptyline
anterolateral
apophysitis
arthroscopically
caeseous
calcanaeum
cauda
claudication
condyle
contralateral
cruciate
cytokine
dissecans
dorsiflexed
dysaesthesia
enthesitis
epithelioid
equina
everted
extraspinal
fasciitis
fibroblastic
fibrosus
flavum
fluctuant
fossa
fulminant
granulomas
haemarthrosis
hemilaminectomy
hindfoot
humoral
hyperostosis
immunosuppressive
infrapatellar
interarticularis
intraarticular
kyphosis
ligamentous
ligamentum
malleolus
medius
meniscal
metatarsalgia
midline
monoarthritis
mycobacteria
neuropathy
osteophytes
paraesthesiae
paraesthetica
parenchyma
pedicles
periarticular
phagocytose
pneumoniae
popliteal
posterolateral
posteromedial
pseudogout
pulposus
retinaculum
retropatellar
rigidus
seronegative
spondylitis
spondyloarthritidies
spondyloarthropathy
spondylolisthesis
spondylosis
stenosis
suppurative
suprapatellar
synovial
tibial
trochanter
vW
valgus
whiskering
