" jvc26 vimrc
filetype off

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Bundle my vim plugins
Bundle 'tpope/vim-fugitive'
Bundle 'hallison/vim-markdown'
Bundle 'gregsexton/MatchTag'
Bundle 'Lokaltog/vim-powerline'
Bundle 'jvc26/vim-puppet'
Bundle 'altercation/vim-colors-solarized'

filetype plugin indent on

" Don't need old vi backwards compatibility
set nocompatible

" Elongate the history
set history=1000

" Set teminal title
set title

" Turn the filetype plugin on - filetype specific plugins
set ofu=syntaxcomplete#Complete

" Visual Settings
set showmatch " Show matching brackets
set mat=5 " How long to flash matching brackets
set visualbell 

" Tabs and indents
set tabstop=4
set softtabstop=4
set shiftwidth=4
set expandtab
set autoindent
set copyindent
set smarttab

" Always turn syntax highlighting on
syntax enable

" Colourscheme
set background=light
colorscheme solarized

set showmode
set showcmd
set wildmenu
set wildmode=list:longest
set ttyfast
set ruler
set backspace=indent,eol,start
set laststatus=2
set number

"Search functions
set hlsearch

" Cryptic name, but allows *hiding* of buffers rather than closing
set hidden

"Activate pasting, so we don't get stacks of horrible indents.
set pastetoggle=<F2>

" Disable arrow keys
noremap <Up> <Nop>
noremap <Down> <Nop>
noremap <Left> <Nop>
noremap <Right> <Nop>

" Make j and k do expected action on long, wrapped lines
nnoremap j gj
nnoremap k gk

" Don't update the display when running macros
set lazyredraw

" No need for backup files
set nobackup

" If we have any user/machine specific settings source them
if filereadable('~/.vim/user.vim')
    source ~/.vim/user.vim
endif

if filereadable('~/.vim/machine.vim')
    source ~/.vim/machine.vim
endif

" Handle funny TERM quirks in vim
if $TERM =~ '^screen-256color'
    set t_Co=256
     map <Esc>OH <Home>
     map! <Esc>OH <Home>
     map <Esc>OF <End>
     map! <Esc>OF <End>
endif


" Neat function to toggle relative v absolute line numbers
" from http://jeffkreeftmeijer.com/2012/relative-line-numbers-in-vim-for-super-fast-movement/
function! NumberToggle()
  if(&relativenumber == 1)
    set number
  else
    set relativenumber
  endif
endfunc

nnoremap <C-n> :call NumberToggle()<cr>
