# Historical options
HISTFILE=~/.zsh_history
HISTSIZE=5000
SAVEHIST=5000
setopt hist_ignore_dups
setopt hist_ignore_all_dups
setopt hist_reduce_blanks
setopt share_history

# Colours and Prompt config
autoload -Uz compinit
autoload -U colors
compinit
colors

setopt prompt_subst

# Version control stuff
autoload -Uz vcs_info
zstyle ':vcs_info:*' enable git hg svn
zstyle ':vcs_info:*' stagedstr "%F{yellow}+%f"
zstyle ':vcs_info:*' unstagedstr "%F{blue}+%f"
zstyle ':vcs_info:*' check-for-changes true
zstyle ':vcs_info:*' get-revision true
zstyle ':vcs_info:git*+set-message:*' hooks git-untracked

+vi-git-untracked(){
    if [[ $(git rev-parse --is-inside-work-tree 2> /dev/null) == 'true' ]] && \
        git status --porcelain | grep '??' &> /dev/null ; then
        hook_com[staged]+="%F{white}+%f"
    fi
}

precmd () {
    # Load style info for vcs_info_msg
    zstyle ':vcs_info:*' formats "(%s) %F{cyan}[%f%F{yellow}%b%f%c%u%F{cyan}]%f"
    vcs_info
}

# Terminal warnings
warn () {
    printf "\r\033[2K  [\033[0;33mWARN\033[0m] $1\n"
}

success () {
    printf "\r\033[2K  [ \033[00;32mOK\033[0m ] $1\n"
}

hostcolor=yellow

# If there are local host-based colour changes to make
[[ -f $HOME/.zshrc.local ]] && source $HOME/.zshrc.local 

PS1='
%* $[HISTCMD-1] [$?] ${vcs_info_msg_0_} %{$reset_color%}%~
%{$fg[magenta]%}%n%{$reset_color%}@%{$fg[$hostcolor]%}%m%{$reset_color%}%# '

PS2='%* [$?] %{$fg[magenta]%}%n%{$reset_color%}@%{$fg[yellow]%}%m%{$reset_color%}:%~%#_ '

# Aliases

## Shell
alias ls='ls --color=auto --hide="*.pyc"'
alias ll='ls -l --color=auto --hide="*.pyc"'
alias la='ls -la --color=auto --hide="*.pyc"'

## Grep
alias grep='grep --color=auto'

## Tmux
alias tmux='TERM=screen-256color-bce tmux'

## Git (Via [@holman](https://github.com/holman/dotfiles/blob/master/git/aliases.zsh))
alias gd='git diff'
alias gp='git push origin HEAD'alias glog="git log --graph --pretty=format:'%Cred%h%Creset %an: %s - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative"
alias gc='git commit'
alias gca='git commit -a'
alias gco='git checkout'
alias gb='git branch'
alias gs='git status -sb'
alias grm="git status | grep deleted | awk '{print \$3}' | xargs git rm"

# Include virtualenvwrapper
if ! [ -f /etc/bash_completion.d/virtualenvwrapper ]
then
    warn "Virtualenvwrapper config not present where expected"
else
    source /etc/bash_completion.d/virtualenvwrapper
    success "Virtualenvwrapper loaded"
fi
